DB = 'mongodb://newt-mx-staging:xenBX3JLjJGe4Uk1Lb9D5AViI8RGXHynYkPvfAir9HLizX7a4kUwUYpYmDsd60yhaNMQiqVWPCB50gFHKrHLDA==@newt-mx-staging.documents.azure.com:10255/newtmx?ssl=true&replicaSet=globaldb'
SOAP_URL = 'https://produccion.movivendor.com/wschan'
JWT_HASH = 'bF7vkfcvE3xPYP8ZM1NygmHWLFOjG6'
ADMIN_MIDDLEWARE_KEY = 'bfAHtlfBg9oeDB7vZ78qjBUZ8JGK4pdmlOJ'
APPINSIGHTS_INSTRUMENTATIONKEY = 'afd44455-8e83-44c3-9465-cbc100cc3786'
NEW_VISION_CHANNEL_ID = 'FARIDTEST'
NEW_VISION_CHANNEL_PASSWORD = 'asdf1234'