APPLICATION_NAME = 'my-generated-app'
DB = 'mongodb://localhost/my-generated-app'
SOAP_URL = 'https://desarrollo.movivendor.com/wschan'
PORT = '8080'
JWT_HASH = 'bF7vkfcvE3xPYP8ZM1NygmHWLFOjG6'
ADMIN_MIDDLEWARE_KEY = 'bfAHtlfBg9oeDB7vZ78qjBUZ8JGK4pdmlOJ'
LOGGING_LEVEL= 'error'
LOG_FOLDER = "./test-server/logs/test-api.log"