APPLICATION_NAME= 'my-generated-app'
DB = 'mongodb://localhost/my-generated-app'
PORT = '8080'
DB_AUTH = false
JWT_HASH = 'bF7vkfcvE3xPYP8ZM1NygmHWLFOjG6'
ADMIN_MIDDLEWARE_KEY = 'bfAHtlfBg9oeDB7vZ78qjBUZ8JGK4pdmlOJ'
NODE_ENV = 'development'
LOGGING_LEVEL= 'debug'
LOG_FOLDER="./logs/dev-api.log"