DB = 'mongodb://localhost/newtTest'
SOAP_URL = 'https://desarrollo.movivendor.com/wschan'
PORT = '3000'
JWT_HASH = 'bF7vkfcvE3xPYP8ZM1NygmHWLFOjG6'
ADMIN_MIDDLEWARE_KEY = 'bfAHtlfBg9oeDB7vZ78qjBUZ8JGK4pdmlOJ'
APPINSIGHTS_INSTRUMENTATIONKEY = 'afd44455-8e83-44c3-9465-cbc100cc3786'
NEW_VISION_CHANNEL_ID = 'FARIDTEST'
NEW_VISION_CHANNEL_PASSWORD = 'asdf1234'
LOGGING_LEVEL= 'error'
LOG_FOLDER = "./logs/test-api.log"
APPLICATION_NAME = 'newt-mx-rest-api'